# gpom-maven-plugin

./: .flattened-pom.xml  README.md  pom.xml
src/main/java/org/kerwin612/gpom/: GPomMojo.java
